<!DOCTYPE html>
<html>
<head>
<title>Download Button CSS Example</title>
</head>
<body>

<style>

.maindiv {
    text-align: center;
}

#btn {
    background-color: MediumTurquoise;
    color: white;
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 30px;
    padding-left: 80px;
    font-size: 18px;
    border: none;
}

#btn:hover {
    background-color: LimeGreen;
}

</style>

<div class='maindiv'>
<!-- Replace './index.html' with the location of the download !-->
<a href='./index.html' download>
<button id='btn'>Download</button>
</div>
</body>
</html>
